require('dotenv').config({ path: '/custom/path/to/.env' })
//wher we have use to env variable use this in path provide path of env file 
//if env file and used file same directory where dont require to path define